<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="371.0" prefWidth="591.0" styleClass="AnchorPane_About" stylesheets="@About-Menu.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andy.musicplayer_java.AboutController_Logic">
   <children>
      <HBox layoutX="103.0" layoutY="52.0" prefHeight="296.0" prefWidth="395.0" styleClass="hBox">
         <children>
            <TextArea fx:id="AboutContents" disable="true" editable="false" prefHeight="296.0" prefWidth="400.0" style="-fx-background-color: 2;" styleClass="aboutTextBox" text="Music Player&#10;&#10;Version 1.0.0 Alpha&#10;&#10;A lightweight JavaFX music player&#10;&#10;Copyright © 2026 Andy Huang&#10;Licensed under the MIT License">
               <font>
                  <Font size="15.0" />
               </font></TextArea>
         </children>
      </HBox>
   </children>
</AnchorPane>
